<!DOCTYPE html>
<html>
   <head>
        <title> 100DaysofCode Day 01</title>

    </head>
<body>
<center>        <h1 id="text" style="font-family: cursive; color: deepskyblue"> 100DaysofCode </h1> </center>

<p id="demo"> </p>
<!-- new development -->


<script type="text/javascript">



function slasher(arr, howMany) {

    if (arr.length <= howMany) {

        return []
    }

    return arr;
}

function newFunction () {}


console.log()

//document.getElementById("demo").innerHTML = factorialize(3);


    // ***** Do not Delet after this lie ****

   document.getElementById('text').onmousemove = function () {
       document.getElementById('text').innerHTML = "Code Your Dream";
       document.getElementById('text').style.color = "blue";
   }

    document.getElementById('text').onmouseout = function () {

       document.getElementById('text').innerHTML = "Code the Web";
        document.getElementById('text').style.color = "deepskyblue";

   }

</script>

</body>
</html>
